{
  "name": "@xelagfx1/NexUI.git",
  "version": "1.0.0",
  "description": "A custom React component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "author": "Alex George",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.74",
    "jest-environment-jsdom": "^29.7np.0",
    "react": "^18.2.0",
    "rollup": "^4.14.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/xelagfx1"
  }
}
